<Project>
  <ItemGroup>
    <PackageReference
      Condition=" '$(JetBrainsAnnotationsVersion)' != '' "
      Include="JetBrains.Annotations"
      PrivateAssets="All"
      Version="$(JetBrainsAnnotationsVersion)"/>

    <PackageReference
      Condition=" '$(MinVerVersion)' != '' "
      Include="MinVer"
      PrivateAssets="All"
      Version="$(MinVerVersion)" />

    <PackageReference
      Condition=" '$(NewtonsoftJsonVersion)' != '' "
      Include="Newtonsoft.Json"
      Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
</Project>
