<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../../Solution.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>DKrOSS core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)/../../Solution.targets" />
</Project>
